body {
  padding: auto;
  margin: auto;
  font-family: sans-serif;
}

/* headr */
.headertop {
  background-color: #414141;
  display: flex;
  width: auto;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 15px;
}

.headertop img {
  padding: 15px;
}

.topnav {
  background-color: #414141;
  overflow: hidden;
}

button {
  background-color: #414141;
  color: #e0e0e0;
  border: none;
  margin: 15px;
  font-size: 17px;
}

.search {
  position: absolute;
}

.topnav a {
  float: right;
  display: block;
  color: #e0e0e0;
  text-align: center;
  padding: 15px;
  margin: 0px 5px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e0e0e0;
  color: black;
}

.topnav .burger {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {
    display: none;
  }
  .topnav .burger {
    float: right;
    display: block;
  }

  .search {
    position: relative;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .burger {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}

@media screen and (max-width: 600px) {
  .headertop {
    justify-content: space-between;
    flex-direction: column;
  }
}

/* title news */
.news {
  flex-wrap: wrap;
  display: flex;
  direction: rtl;
  justify-content: center;
  margin: 1%;
}

.news div {
  position: relative;
  margin: 5px;
}

.news div a {
  background: linear-gradient(0deg, black, rgba(0, 0, 0, 0));
  color: #e0e0e0;
  position: absolute;
  font-size: large;
  padding: 10px;
  left: 0;
  right: 0;
  bottom: 0;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  .news div {
    width: 100%;
  }
  .news div img {
    width: 100%;
    height: auto;
    background-size: cover;
  }
}

/* archiv */

.columns {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-content: center;
}
.column1 {
  min-width: 25%;
  background: linear-gradient(180deg, #313131 5%, #000000, #313131 95%);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  direction: rtl;
  color: #c9c9c9;
  margin: 1%;
}

.column2 {
  min-width: 25%;
  background: linear-gradient(180deg, #c9c9c9 5%, #888888, #c9c9c9 95%);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  direction: rtl;
  color: #313131;
  margin: 1%;
}

.column3 {
  min-width: 25%;
  display: flex;
  flex-direction: column;
  direction: rtl;
  color: #313131;
  margin: 1%;
}

.arcive-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 5px solid #8a6d6d;
  padding: 15px;
}

.rss {
  background-color: #e9cc2c;
  padding: 5px;
  border-radius: 2.5px;
  color: #313131;
}

.arcive-main {
  margin: 20px 20px;
  display: flex;
  flex-direction: column;
}

.arcive-card {
  display: flex;
  flex-direction: row;
  justify-content:baseline;
  align-items: center;
  padding: 5px;
  margin: 5px;
}

.arcive-card > div {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.arcive-card > img {
  margin: 5px;
  height: 100%;
}

.cadr-info > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.author {
  direction: ltr;
}

.author > i {
  margin: 0 0px 0 5px;
}

.soicalmedia {
  background: linear-gradient(90deg, rgb(212, 163, 2), rgb(248, 237, 86));
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  font-weight: bolder;
  font-size: x-large;
  margin-bottom: 50px;
}

.soicalmedia > a {
  padding: 5px;
}

.title {
  background: linear-gradient(90deg, rgb(28, 196, 238), rgb(3, 55, 116));
  color: #f1f1f1;
  padding: 10px 30px;
  text-align: center;
  border-radius: 10px;
  font-weight: bolder;
  font-size: x-large;
}

form {
  display: flex;
  flex-direction: column;
  margin: 50px 20px;
}

.lab {
  margin: 5px;
  font-size: larger;
}

.inp {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  height: 20px;
  border: none;
  background-color: #dfdfdf;
}

.teams {
  display: flex;
  flex-direction: column;
}

table {
  font-family: sans-serif;
  text-align: center;
}

td,
th {
  padding: 15px;
}

th[scope="col"] {
  background-color: #313131;
  color: #e0e0e0;
}

th {
  box-shadow: 1px 1px 3px #a0a0a0;
}

tbody th:hover {
  background-color: #bdbdbd;
}

td {
  width: 20px;
  height: 20px;
  background: linear-gradient(45deg, rgb(201, 201, 201), rgb(104, 104, 104));
}

tr > td:nth-child(3) {
  border-right: 5px solid #e9cc2c;
}

tr > td:nth-child(1) {
  border-left: 5px solid #6e6e6e;
}

.telegram {
  display: flex;
  padding: 10px;
  justify-content: end;
}

.telegram img {
  max-width: 100%;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
}

footer {
  background-color: #252525;
  color: #ffffff;
}

.copyright {
  display: flex;
  flex-direction: row-reverse;
}

.copyright img,
p {
  padding: 10px;
  margin: 15px;
}

.copyright p{
  font-weight: bold;
  direction: rtl;
}

.links{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.links a{
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  font-size: large;
  font-weight: bold;
}
.links a:hover{
  color: #e9cc2c;
}

@media screen and (max-width: 600px) {
  .copyright {
    flex-direction: column;
  }
  .links{
    display: flex;
    flex-direction: column;
  }
}